\relax 
\bibcite{HOP96}{1}
\bibcite{MJH06}{2}
\bibcite{Proakis}{3}
\bibcite{talk}{4}
\bibcite{5}{5}
\@writefile{toc}{\contentsline {section}{\numberline {I}Summary of Technical Problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Relevant Research Papers}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods of Testing}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Assignment Timeline}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
