\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Summary of Technical Problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Relevant Research Papers}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}A Practical Model for Subsurface Light Transport}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Global Illumination using Photon Maps}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Correlated Multi-Jittered Sampling}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}On building fast kd-Trees for Ray Tracing, and on doing that in O(N log N)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Distributed Ray Tracing}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods of Testing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}To test the reflection and refraction of transluscent materials we will use three scenes:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}To test subsurface scattering we will use these scenes:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Assignment Timeline}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{1}}
