Homework 3: RAY TRACING, RADIOSITY, & PHOTON MAPPING


TOTAL:  [ 20.5 / 20 ]
** If code does not compile and run as submitted, total score multiplied by 0.5 **


PROGRESS POST (2 required) : [ 5 / 5 ]


SPHERE INTERSECTIONS, SHADOWS, & REFLECTION [ 2 / 2 ]
  ./render -size 200 200 -input reflective_spheres.obj 
  ./render -size 200 200 -input reflective_spheres.obj -num_bounces 1
  ./render -size 200 200 -input reflective_spheres.obj -num_bounces 3 -num_shadow_samples 1 


RAY TREE VISUALIZATION OF SHADOW & REFLECTIVE RAYS [ 0 / 1 ]


DISTRIBUTION RAY TRACING: SOFT SHADOWS & ANTIALIASING [ 2 / 2 ]
  ./render -size 200 200 -input textured_plane_reflective_sphere.obj -num_bounces 1 -num_shadow_samples 1
  ./render -size 200 200 -input textured_plane_reflective_sphere.obj -num_bounces 1 -num_shadow_samples 4
  ./render -size 200 200 -input textured_plane_reflective_sphere.obj -num_bounces 1 -num_shadow_samples 9 -num_antialias_samples 9


EXTRA CREDIT: SAMPLING [ .5 ]
1 point for stratified sampling of pixel in image plane
1 point for stratified sampling of soft shadows
includes discussion of performance/quality

I have both code for random sampling and code to always select the same 4 points


OTHER DISTRIBUTION RAY TRACING EXTRA CREDIT [ ?? ]
glossy surfaces, motion blur, or depth of field, etc.


BASIC FORM FACTOR COMPUTATION [ 2 / 2 ]
Description of method in README.txt.  
  ./render -size 200 200 -input cornell_box.obj


RADIOSITY SOLVER [ 3 / 3 ]
May be iterative (solution fades in) or done by inverting the form
factor matrix.


FORM FACTORS WITH VISIBILITY / OCCLUSION RAY CASTING [ 1 / 1 ]
  ./render -size 300 150 -input l.obj 
  ./render -size 300 150 -input l.obj -num_form_factor_samples 100
  ./render -size 300 150 -input l.obj -num_shadow_samples 1 
  ./render -size 300 150 -input l.obj -num_form_factor_samples 10 -num_shadow_samples 1 
  ./render -size 200 200 -input cornell_box_diffuse_sphere.obj -sphere_rasterization 16 12
  ./render -size 200 200 -input cornell_box_diffuse_sphere.obj -sphere_rasterization 16 12 -num_shadow_samples 1


RADIOSITY EXTRA CREDIT [ 1 ]
1 point for ambient term in radiosity
1-2 points for new test scene or visualization
1 point for writing the ray traced image to a file
1-3 points extra credit for performance improvements
1-3 points for other ray tracing effects
1-3 points for gradient or discontinuity meshing in radiosity 

I added an ambient term proportional to the total undistributed light. The only problem is it slightly messes up the undistributed visualization (which makes sense, the undistributed light is being distributed, just ambiently)
Anyway, it's commented out but it's directly in the solver and very very easy to comment back in 



PHOTON DISTRIBUTION [ 2 / 2 ]
Shoots photons into the scene and the visualization looks reasonable
(the heart shape can be seen in the ring).
  ./render -size 200 200 -input reflective_ring.obj -num_photons_to_shoot 10000 -num_bounces 2 -num_shadow_samples 10
  ./render -size 200 200 -input reflective_ring.obj -num_photons_to_shoot 500000 -num_bounces 2 -num_shadow_samples 10 -num_antialias_samples 4


RAY TRACING WITH PHOTONS [ 2 / 2 ]
Searching for photons in the kdtree to use in ray tracing.  The
caustic ring is visible, and there are no significant artifacts in
illumination.


PHOTON MAPPING MATCHES RADIOSITY [ ?? ]
The intensity and color bleeding of photon mapping for indirect
illumination are correctly weighted and closely matches the results
from radiosity.  2 points extra credit.
  ./render -size 200 200 -input cornell_box_diffuse_sphere.obj -num_photons_to_shoot 500000 -num_shadow_samples 500 -num_photons_to_collect 500 


OTHER EXTRA CREDIT [ ?? ]
1-2 points for new test scene or visualization
1 point for writing the ray traced image to a file
1-3 points extra credit for performance improvements
2-5 points for irradiance caching
